.container {
  width: 900px;
  justify-content: center;
  align-items: center;
  padding: 30px;
  margin: 0 auto;
  margin-top: 150px;
  margin-bottom: 50px;
  text-align: center;
  border-radius: 5px;
  background-color: #fff;
 
  .option{
    display: flex;
    background-color: #fff;
    padding: 10px 0px;
    width: 100%;
    border-radius: 5px 5px 0 0;
    gap: 20px;
    div:first-child {
      margin-left: 20px;
    }

    select {
      outline: none;
      
      option {
        padding: 0 auto;
        text-align: center;
      }
   }

    span {
      margin-right: 8px;
    }
  
  }

  .tabela {
    width: 100%;
    border-spacing: 0 0.5rem;
    background-color: #fff;
    padding: 10px;
    border-radius: 0px 0px 5px 5px;
    align-items: center;
    text-align: center;
    border-collapse: separate;
    border-spacing: 0 10px;
   
    thead tr th {
      padding: 10px;
    }

    tbody {
    
      tr td:first-child { 
        border-top-left-radius: 5px; 
      }
      tr td:last-child { 
        border-top-right-radius: 5px; 
      }
      tr td:first-child { 
        border-bottom-left-radius: 5px; 
      }
      tr td:last-child {
        border-bottom-right-radius: 5px; 
        
      }
      tr {
        border-radius: 10px;
         td{
          background-color: #016795;
         }
        
        td.test {
          display: flex;
          text-align: center;  
          padding: 20px;
          svg{
            flex: 1;
          }
        }
      } 
    }
  }
}

@media screen and (max-width: 800px){
  .container {
    display: flex;
    width: 100%;
    overflow-x: auto;
    padding: 20px 0px;
  }

  .table {
    display: block;
    width: 100%;
  }
  .tabele{
    display: block;
    width: 100%;
  }
  .option{ 
    display: block;
    width: 100%;
  }
}

